{
  "name": "plex-music",
  "productName": "Plex Music",
  "version": "0.0.1",
  "scripts": {
    "start": "electron .",
    "build": "yarn build:icon && yarn build:webpack",
    "build:webpack": "cross-env NODE_ENV=production webpack",
    "build:icon": "mkdir -p Icon.iconset && sips -z 16 16 Icon.png --out Icon.iconset/icon_16x16.png && sips -z 32 32 Icon.png --out Icon.iconset/icon_16x16@2x.png && sips -z 32 32 Icon.png --out Icon.iconset/icon_32x32.png && sips -z 64 64 Icon.png --out Icon.iconset/icon_32x32@2x.png && sips -z 128 128 Icon.png --out Icon.iconset/icon_128x128.png && sips -z 256 256 Icon.png --out Icon.iconset/icon_128x128@2x.png && sips -z 256 256 Icon.png --out Icon.iconset/icon_256x256.png && sips -z 512 512 Icon.png --out Icon.iconset/icon_256x256@2x.png && sips -z 512 512 Icon.png --out Icon.iconset/icon_512x512.png && iconutil -c icns Icon.iconset && rm -rf Icon.iconset",
    "package": "electron-builder",
    "release": "cross-env NODE_ENV=production yarn run build && yarn run package",
    "production": "cross-env NODE_ENV=production yarn run build && yarn run start",
    "development": "cross-env NODE_ENV=development yarn run start"
  },
  "build": {
    "appId": "net.knoopx.PlexMusic",
    "files": [
      "index.js",
      "IconTemplate*",
      "dist/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "icon": "Icon.icns",
      "target": "dir",
      "category": "public.app-category.music"
    }
  },
  "dependencies": {
    "electron-default-menu": "^1.0.1"
  },
  "devDependencies": {
    "async": "^2.6.0",
    "autoprefixer": "^8.5.0",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-autobind-class-methods": "^5.0.1",
    "babel-plugin-closure-elimination": "^1.3.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "color-js": "^1.0.4",
    "cross-env": "^5.1.5",
    "css-loader": "^0.28.11",
    "electron": "^2.0.1",
    "electron-builder": "^20.13.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.10.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.10",
    "mobx": "^4.2.1",
    "mobx-react": "^5.1.2",
    "mousetrap": "^1.6.1",
    "normalize.css": "^8.0.0",
    "postcss-loader": "^2.1.5",
    "postcss-smart-import": "^0.7.6",
    "precss": "^3.1.2",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.2.0",
    "react-icons": "^2.2.7",
    "react-motion": "^0.5.2",
    "react-responsive": "^4.1.0",
    "relative-date": "^1.1.3",
    "source-map-support": "^0.5.6",
    "style-loader": "^0.21.0",
    "thenby": "^1.2.3",
    "uuid": "^3.2.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  }
}
